EXPO_TUNNEL_SUBDOMAIN=belcika-hirdavat
EXPO_PACKAGER_HOSTNAME=https://belcika-hirdavat.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://belcika-hirdavat.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache